━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔤 𝗕𝗢𝗟𝗗 𝗨𝗡𝗜𝗖𝗢𝗗𝗘 — 𝗠𝗔𝗧𝗛𝗘𝗠𝗔𝗧𝗜𝗖𝗔𝗟 𝗕𝗢𝗟𝗗
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

UPPERCASE (A-Z)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A = 𝗔 B = 𝗕 C = 𝗖 D = 𝗗 E = 𝗘
F = 𝗙 G = 𝗚 H = 𝗛 I = 𝗜 J = 𝗝
K = 𝗞 L = 𝗟 M = 𝗠 N = 𝗡 O = 𝗢
P = 𝗣 Q = 𝗤 R = 𝗥 S = 𝗦 T = 𝗧
U = 𝗨 V = 𝗩 W = 𝗪 X = 𝗫 Y = 𝗬 Z = 𝗭

LOWERCASE (a-z)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
a = 𝗮 b = 𝗯 c = 𝗰 d = 𝗱 e = 𝗲
f = 𝗳 g = 𝗴 h = 𝗵 i = 𝗶 j = 𝗷
k = 𝗸 l = 𝗹 m = 𝗺 n = 𝗻 o = 𝗼
p = 𝗽 q = 𝗾 r = 𝗿 s = 𝘀 t = 𝘁
u = 𝘂 v = 𝘃 w = 𝘄 x = 𝘅 y = 𝘆 z = 𝘇

DIGITS (0-9)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0 = 𝟬 1 = 𝟭 2 = 𝟮 3 = 𝟯 4 = 𝟰
5 = 𝟱 6 = 𝟲 7 = 𝟳 8 = 𝟴 9 = 𝟵

EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Hello World → 𝗛𝗲𝗹𝗹𝗼 𝗪𝗼𝗿𝗹𝗱
E = mc² → 𝗘 = 𝗺𝗰²
Force = mass × acceleration → 𝗙𝗼𝗿𝗰𝗲 = 𝗺𝗮𝘀𝘀 × 𝗮𝗰𝗰𝗲𝗹𝗲𝗿𝗮𝘁𝗶𝗼𝗻

Uppercase: 𝗔 𝗕 𝗖 𝗗 𝗘 𝗙 𝗚 𝗛 𝗜 𝗝 𝗞 𝗟 𝗠 𝗡 𝗢 𝗣 𝗤 𝗥 𝗦 𝗧 𝗨 𝗩 𝗪 𝗫 𝗬 𝗭
Lowercase: 𝗮 𝗯 𝗰 𝗱 𝗲 𝗳 𝗴 𝗵 𝗶 𝗷 𝗸 𝗹 𝗺 𝗻 𝗼 𝗽 𝗾 𝗿 𝘀 𝘁 𝘂 𝘃 𝘄 𝘅 𝘆 𝘇
Digits: 𝟬 𝟭 𝟮 𝟯 𝟰 𝟱 𝟲 𝟳 𝟴 𝟵