━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔤 𝗜𝗧𝗔𝗟𝗜𝗖 𝗨𝗡𝗜𝗖𝗢𝗗𝗘 — 𝗠𝗔𝗧𝗛𝗘𝗠𝗔𝗧𝗜𝗖𝗔𝗟 𝗜𝗧𝗔𝗟𝗜𝗖
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

UPPERCASE (A-Z)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A = 𝗔 B = 𝗕 C = 𝗖 D = 𝗗 E = 𝗘
F = 𝗙 G = 𝗚 H = 𝗛 I = 𝗜 J = 𝗝
K = 𝗞 L = 𝗟 M = 𝗠 N = 𝗡 O = 𝗢
P = 𝗣 Q = 𝗤 R = 𝗥 S = 𝗦 T = 𝗧
U = 𝗨 V = 𝗩 W = 𝗪 X = 𝗫 Y = 𝗬 Z = 𝗭

LOWERCASE (a-z)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
a = 𝗮 b = 𝗯 c = 𝗰 d = 𝗱 e = 𝗲
f = 𝗳 g = 𝗴 h = 𝗵 i = 𝗶 j = 𝗷
k = 𝗸 l = 𝗹 m = 𝗺 n = 𝗻 o = 𝗼
p = 𝗽 q = 𝗾 r = 𝗿 s = 𝘀 t = 𝘁
u = 𝘂 v = 𝘃 w = 𝘄 x = 𝘅 y = 𝘆 z = 𝘇

EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Hello World → 𝗛𝗲𝗹𝗹𝗼 𝗪𝗼𝗿𝗹𝗱
E = mc² → 𝗘 = 𝗺𝗰²
Force = mass × acceleration → 𝗙𝗼𝗿𝗰𝗲 = 𝗺𝗮𝘀𝘀 × 𝗮𝗰𝗰𝗲𝗹𝗲𝗿𝗮𝘁𝗶𝗼𝗻

Uppercase: 𝘈 𝘉 𝘊 𝘋 𝘌 𝘍 𝘎 𝘏 𝘐 𝘑 𝘒 𝘓 𝘔 𝘕 𝘖 𝘗 𝘘 𝘙 𝘚 𝘛 𝘜 𝘝 𝘞 𝘟 𝘠 𝘡
Lowercase: 𝘢 𝘣 𝘤 𝘥 𝘦 𝘧 𝘨 𝘩 𝘪 𝘫 𝘬 𝘭 𝘮 𝘯 𝘰 𝘱 𝘲 𝘳 𝘴 𝘵 𝘶 𝘷 𝘸 𝘹 𝘺 𝘻
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━