━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💻 𝗠𝗢𝗡𝗢𝗦𝗣𝗔𝗖𝗘 𝗨𝗡𝗜𝗖𝗢𝗗𝗘 — 𝗖𝗢𝗗𝗘 𝗕𝗟𝗢𝗖𝗞𝗦 𝗙𝗢𝗥 𝗧𝗘𝗟𝗘𝗚𝗥𝗔𝗠
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

UPPERCASE LETTERS (A-Z)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A = 𝙰    B = 𝙱    C = 𝙲    D = 𝙳    E = 𝙴
F = 𝙵    G = 𝙶    H = 𝙷    I = 𝙸    J = 𝙹
K = 𝙺    L = 𝙻    M = 𝙼    N = 𝙽    O = 𝙾
P = 𝙿    Q = 𝚀    R = 𝚁    S = 𝚂    T = 𝚃
U = 𝚄    V = 𝚅    W = 𝚆    X = 𝚇    Y = 𝚈    Z = 𝚉

LOWERCASE LETTERS (a-z)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
a = 𝚊    b = 𝚋    c = 𝚌    d = 𝚍    e = 𝚎
f = 𝚏    g = 𝚐    h = 𝚑    i = 𝚒    j = 𝚓
k = 𝚔    l = 𝚕    m = 𝚖    n = 𝚗    o = 𝚘
p = 𝚙    q = 𝚚    r = 𝚛    s = 𝚜    t = 𝚝
u = 𝚞    v = 𝚟    w = 𝚠    x = 𝚡    y = 𝚢    z = 𝚣

DIGITS (0-9)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0 = 𝟶    1 = 𝟷    2 = 𝟸    3 = 𝟹    4 = 𝟺
5 = 𝟻    6 = 𝟼    7 = 𝟽    8 = 𝟾    9 = 𝟿

EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Hello World 123 → 𝙷𝚎𝚕𝚕𝚘 𝚆𝚘𝚛𝚕𝚍 𝟷𝟸𝟹
E = mc² → 𝙴 = 𝚖𝚌²
∫ x² dx → ∫ 𝚡² 𝚍𝚡
print("Hello") → 𝚙𝚛𝚒𝚗𝚝("𝙷𝚎𝚕𝚕𝚘")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Uppercase: 𝙰 𝙱 𝙲 𝙳 𝙴 𝙵 𝙶 𝙷 𝙸 𝙹 𝙺 𝙻 𝙼 𝙽 𝙾 𝙿 𝚀 𝚁 𝚂 𝚃 𝚄 𝚅 𝚆 𝚇 𝚈 𝚉
Lowercase: 𝚊 𝚋 𝚌 𝚍 𝚎 𝚏 𝚐 𝚑 𝚒 𝚓 𝚔 𝚕 𝚖 𝚗 𝚘 𝚙 𝚚 𝚛 𝚜 𝚝 𝚞 𝚟 𝚠 𝚡 𝚢 𝚣
Digits: 𝟶 𝟷 𝟸 𝟹 𝟺 𝟻 𝟼 𝟽 𝟾 𝟿